# cumulocity-microservice-archetype

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/configuration/: __artifactId__-logging.xml  cumulocity.json
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: ExampleController.java
src/main/resources/archetype-resources/src/main/java/service/: ExampleService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: archetype.properties
